[Settings]
NumFields=15

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=Select default variants

[Field 2]
Type=GroupBox
Left=5
Right=100
Top=10
Bottom=-10
Text=Compilers

[Field 3]
Type=GroupBox
Left=105
Right=-5
Top=10
Bottom=-10
Text=Variants

[Field 4]
Type=CheckBox
Left=10
Top=22
Right=95
Bottom=42
Text=Visual C++ 7.1 (Visual Studio .NET 2003)

[Field 5]
Type=CheckBox
Left=10
Top=45
Right=95
Bottom=65
Text=Visual C++ 8.0 (Visual Studio 2005)

[Field 6]
Type=CheckBox
Left=10
Top=68
Right=95
Bottom=88
Text=Visual C++ 9.0 (Visual Studio 2008)

[Field 7]
Type=CheckBox
Left=10
Top=91
Right=95
Bottom=111
Text=Visual C++ 10.0 (Visual Studio 2010)

; -- Variants

[Field 8]
Type=CheckBox
Left=110
Top=22
Right=-10
Bottom=32
Text=Multithreaded debug DLL

[Field 9]
Type=CheckBox
Left=110
Right=-15
Top=35
Bottom=45
Text=Multithreaded DLL

[Field 10]
Type=CheckBox
Left=110
Right=-10
Top=48
Bottom=58
Text=Multithreaded

[Field 11]
Type=CheckBox
Left=110
Right=-10
Top=61
Bottom=71
Text=Multithreaded debug

[Field 12]
Type=CheckBox
Left=110
Right=-10
Top=74
Bottom=84
Text=Multithreaded, static runtime

[Field 13]
Type=CheckBox
Left=110
Right=-10
Top=87
Bottom=97
Text=Multithreaded debug, static runtime

[Field 14]
Type=CheckBox
Left=110
Right=-10
Top=100
Bottom=110
Text=Single threaded, static runtime

[Field 15]
Type=CheckBox
Left=110
Right=-10
Top=113
Bottom=123
Text=Single threaded debug, static runtime

